# Sonar project properties
sonar.projectKey=co.com.ceiba:adn.fabian.mondragon
sonar.projectName=Ceiba-Adn(fabian.mondragon)
sonar.projectVersion=1.0.0
sonar.language=java



# This needs sonar-android plugin
#sonar.profile=Android Lint
sonar.sourceEncoding=UTF-8

# path to source directories (required)
sonar.sources=app/src/main/java
sonar.binaries=app/build/intermediates/classes/debug

#Sonar test
sonar.test=app/src/test/java, app/src/androidTest/java
sonar.java.test.binaries=app/build/intermediates/class/debug

#Cobertura
sonar.jacoco.reportPath=app/build/jacoco/testDebugUnitTest.exec
sonar.java.coveragePlugin=jacoco

sonar.junit.reportsPath=app/build/reports/jacoco/test/jacocoTestReport.xml
aplicacion.sonar.coverage.jacoco.xmlReportPaths=app/build/reports/jacoco/test/jacocoTestReport.xml

#sonar.dynamicAnalysis=reuseReports
#sonar.junit.reportsPath=SimpleNoteTests/junitreports/

#sonar.android.emma.report=SimpleNote/bin/,SimpleNote/tests/bin
#sonar.coverage.exclusions=SimpleNote/tests/src/**
#sonar.verbose=true