# Sonar project properties
sonar.projectKey=co.com.ceiba:adn.fabian.mondragon
sonar.projectName=Ceiba-Adn(fabian.mondragon)
sonar.projectVersion=1.0.0
sonar.language=java



# This needs sonar-android plugin
#sonar.profile=Android Lint
sonar.sourceEncoding=UTF-8

# path to source directories (required)
sonar.sources=app/src/main/java/com/example/adn_ceiba/
sonar.binaries=app/build/classes, app/build/generated/

#Sonar test
sonar.java.coveragePlugin=jacoco
infraestructura.sonar.coverage.jacoco.xmlReportPaths=app/build/reports/coverage/debug/report.xml

sonar.test=app/src/test/java/com/example/adn_ceiba/model/
sonar.java.test.binaries=app/build/intermediates/javac/debugAndroidTest/classes/com/example/adn_ceiba/test/, app/test/src/


#Cobertura
#sonar.jacoco.reportPath=build/jacoco/test.exec
#sonar.junit.reportsPath=build/test-results/test

#sonar.dynamicAnalysis=reuseReports
#sonar.junit.reportsPath=SimpleNoteTests/junitreports/

#sonar.android.emma.report=SimpleNote/bin/,SimpleNote/tests/bin
#sonar.coverage.exclusions=SimpleNote/tests/src/**
#sonar.verbose=true